# Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/exam_server?serverTimeZone=UTC

# Dev Prod
spring.datasource.url=jdbc:mysql://localhost:3306/examportalproddb?serverTimeZone=UTC

spring.datasource.username=examuser
spring.datasource.password=veet@1234
spring.datasource.drive-class=com.cj.jdbc.Driver

#mysql jpa config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/Test

# Dev
#spring.data.mongodb.database=ExamPortal

# Dev Prod
spring.data.mongodb.database=ExamPortalProdDB